D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.csproj.AssemblyReference.cache
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.GeneratedMSBuildEditorConfig.editorconfig
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.AssemblyInfoInputs.cache
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.AssemblyInfo.cs
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.csproj.CoreCompileInputs.cache
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.MvcApplicationPartsAssemblyInfo.cs
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.MvcApplicationPartsAssemblyInfo.cache
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\appsettings.Development.json
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\appsettings.json
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.exe
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.deps.json
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.runtimeconfig.json
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.pdb
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Humanizer.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Drawing.Common.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Security.Permissions.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WebNC\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\staticwebassets.build.json
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\staticwebassets.development.json
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\scopedcss\bundle\MyBlog.styles.css
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.csproj.CopyComplete
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.dll
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\refint\MyBlog.dll
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.pdb
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.genruntimeconfig.cache
D:\WebNC\Blog-19CT111\MyBlog\obj\Debug\net6.0\ref\MyBlog.dll
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.csproj.AssemblyReference.cache
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.GeneratedMSBuildEditorConfig.editorconfig
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.AssemblyInfoInputs.cache
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.AssemblyInfo.cs
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.csproj.CoreCompileInputs.cache
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.MvcApplicationPartsAssemblyInfo.cs
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.MvcApplicationPartsAssemblyInfo.cache
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.dll
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\refint\MyBlog.dll
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.pdb
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\appsettings.Development.json
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\appsettings.json
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.exe
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.deps.json
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.runtimeconfig.json
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\MyBlog.pdb
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Humanizer.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Blog-19CT111\MyBlog\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\staticwebassets.build.json
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\staticwebassets.development.json
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\scopedcss\bundle\MyBlog.styles.css
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.csproj.CopyComplete
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\MyBlog.genruntimeconfig.cache
D:\Blog-19CT111\MyBlog\obj\Debug\net6.0\ref\MyBlog.dll
